{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "RequireEmailConfirmation": true
  },
  "Smtp": {
    "Enabled": true
  }
}